/* colors */
* {
  box-sizing: border-box;
  margin: 0;
  font-size: 16px;
  font-family: "Spartan", sans-serif;
}

:root {
  font-size: 16px;
  font-family: "Spartan", sans-serif;
}

body {
  background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: left top, right bottom;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  margin: 0 4rem;
  justify-content: center;
}

.description {
  margin: 5rem 1.5rem 0rem 1.5rem;
}
.description h1 {
  font-size: 2rem;
  font-style: normal;
  font-weight: bold;
  line-height: 2rem;
  color: #502050;
  text-align: center;
  letter-spacing: -1.14286px;
}
.description p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  text-align: center;
  letter-spacing: -0.5px;
  color: #937b92;
  margin-top: 1rem;
}

.ratings {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-items: center;
}

.ratings__item {
  background-color: #f7f2f7;
  border-radius: 0.5rem;
  width: 20rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ratings__item ul {
  display: flex;
  list-style: none;
  padding: 0;
}
.ratings__item ul li {
  margin-right: 0.625rem;
}
.ratings__item p {
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1rem;
  margin-top: 0.5rem;
  color: #502050;
}

.reviews {
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-items: center;
}

.reviews__card {
  background-color: #502050;
  width: 20rem;
  border-radius: 0.5rem;
  padding: 2.5rem 2rem 2rem 2rem;
}

.reviews__card-header {
  display: flex;
}

.reviews__card-header-img img {
  width: 2.5rem;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.reviews__card-header-name {
  margin-left: 0.5rem;
}
.reviews__card-header-name p:nth-child(1) {
  font-style: normal;
  font-weight: bold;
  font-size: 0.8125rem;
  line-height: 1.375rem;
  color: white;
}
.reviews__card-header-name p:nth-child(2) {
  font-style: normal;
  font-weight: normal;
  font-size: 0.8125rem;
  line-height: 1.375rem;
  color: #ee68a4;
}

.reviews__card-content {
  margin-top: 1.5rem;
}
.reviews__card-content p {
  font-style: normal;
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 1.375rem;
  letter-spacing: -0.232143px;
  color: white;
}

@media (min-width: 768px) {
  .description {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .description h1, .description p {
    width: 27rem;
  }
}
@media (min-width: 962px) {
  body {
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    background-size: contain contain;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .description {
    margin: unset;
    width: 27rem;
  }
  .description h1 {
    font-size: 3rem;
    font-style: normal;
    font-weight: bold;
    line-height: 3rem;
    color: #502050;
    text-align: left;
    letter-spacing: -1.14286px;
  }
  .description p {
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    text-align: left;
    letter-spacing: -0.5px;
    color: #937b92;
    margin-top: 1rem;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }

  .ratings {
    display: grid;
    grid-template-columns: 3rem 3rem 15rem 3rem 3rem;
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem;
    width: 32rem;
    justify-items: unset;
  }

  .ratings__item.ratings-a {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .ratings__item.ratings-b {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .ratings__item.ratings-c {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: last-line;
  }

  .ratings__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 3rem;
  }
  .ratings__item p {
    margin-top: unset;
  }

  .reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5rem 0.5rem 15rem;
    grid-column: 1/3;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-right: 1rem;
  }

  .reviews__card {
    background-color: #502050;
    width: 21.3rem;
    height: 15rem;
    border-radius: 0.5rem;
    padding: 2rem 2rem 2rem 2rem;
  }

  .reviews__card.reviews-a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .reviews__card.reviews-b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .reviews__card.reviews-c {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
  }
}

/*# sourceMappingURL=styles.css.map */
